# authority_system

./: pom.xml
authority_common/: pom.xml
authority_common/src/main/java/szx/: ConstantUtils.java  IconFontUtils.java  OSSUtils.java  PageEntity.java  PathUtils.java  SFTPUtils.java  ShiroUtils.java  UUIDUtils.java
authority_common/src/main/java/szx/JsonResult/: JsonResult.java  MyResult.java
authority_domain/: pom.xml
authority_domain/src/main/java/domain/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
authority_domain/src/test/java/: test1.java
authority_mapper/: pom.xml
authority_mapper/src/main/java/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
authority_mapper/src/main/resources/: mybatis-config.xml
authority_service/: pom.xml
authority_service/src/main/java/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
authority_service/src/main/java/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
authority_service/src/main/java/service/shiro/: MyRealm.java
authority_service/src/main/resources/: applicationContext.xml  db.properties  spring-mybatis.xml  spring-shiro.xml
authority_web/: pom.xml
authority_web/src/main/java/szx/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
authority_web/src/main/resources/: spring-mvc.xml
authority_web/src/main/webapp/: login.jsp
authority_web/src/main/webapp/WEB-INF/: web.xml
authority_web/src/main/webapp/WEB-INF/jsp/: test.jsp
authority_web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
authority_web/src/main/webapp/WEB-INF/jsp/admin/menu/: menu_add.jsp  menu_list.jsp  menu_update.jsp
authority_web/src/main/webapp/WEB-INF/jsp/admin/role/: role_list.jsp  role_setMenu.jsp  role_update.jsp
authority_web/src/main/webapp/WEB-INF/jsp/admin/user/: user_add.jsp  user_list.jsp  user_setRole.jsp  user_update.jsp
authority_web/src/main/webapp/static/js/: hp_form.js  hp_list.js
authority_web/src/main/webapp/static/plugins/layui/: layui.js
authority_web/src/main/webapp/static/plugins/layui/css/: layui.css
authority_web/src/main/webapp/static/plugins/layui/lay/modules/: laypage.js  transfer.js
authority_web/src/test/java/: test.java
